{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "miportafolio",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2026-08-12",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "exclude": ["_worker.js/**"]
  }
}
